{
  "domain": "indicam",
  "name": "Indicator Camera",
  "version": "1.0b16",
  "codeowners": ["@HausNet/indicam-client", "@liber-tas"],
  "config_flow": false,
  "dependencies": ["image_processing"],
  "documentation": "https://docs.hausnet.io/indicam",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["Pillow>=10", "indicam_client==1.0.5", "aiofiles==23.2"],
  "ssdp": [],
  "zeroconf": []
}
