{
  "domain": "indicam",
  "name": "Indicator Camera",
  "version": "1.0b16",
  "codeowners": ["@HausNet/indicam-client", "@liber-tas"],
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://docs.hausnet.io/indicam",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["Pillow==10.3.0", "indicam_client==1.0.6", "aiofiles==23.2"],
  "ssdp": [],
  "zeroconf": []
}
